[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/echo_ghost.gd" id="1"]
[ext_resource type="Material" path="res://assets/materials/ghost_material.tres" id="2"]

[sub_resource type="SphereMesh" id="SphereMesh_ghost"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ghost"]

[node name="EchoGhost" type="RigidBody3D"]
mass = 0.45
script = ExtResource("1")
ghost_material = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ghost")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ghost")
