[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/floating_text.gd" id="1"]
[ext_resource type="FontFile" path="res://assets/fonts/BubblegumSans-Regular.ttf" id="2"]

[node name="FloatingText" type="Label"]
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 31
script = ExtResource("1")
